

az keyvault secret set --vault-name "kv-nfumwebapi-001" --name "getAddress-APIkey" --value "j1s2Xh1uvk28U1Njplk5Kg24358"


az keyvault secret set --vault-name "rg-nfumapi-shared-001" --subscription "Visual Studio Ultimate with MSDN" --name "getAddress-APIkey" --value "j1s2Xh1uvk28U1Njplk5Kg24358"

az webapp identity assign --name "azappnfumwebapi001" --subscription "Visual Studio Ultimate with MSDN" --resource-group "rg-nfumapi-shared-001"

az webapp identity assign --name "<YourAppName>" --resource-group "<YourResourceGroupName>"


addressProviderGetAddress = new AddressProviderGetAddress(_configSettings.AddressProviderOption.ApiKey);


https://azappnfumwebapi001.azurewebsites.net/api/keyvault/GetValue/getAddress-APIkey