{
  "ConfigSettings": {
    "LexisNexisEndpointBase": "https://sandbox.hub.risk.lexisnexis.co.uk/",
    "NfumApiUrlBase": "/NFU-Mutual/parties/2.0.0/identities",
    "UseCustomerHeaders": "1",
    "DebugAgainstAPIM": "0",
    "ReleaseOutsideAPIM": "0",
    "KeyVault": "https://nfum318lexdev01ukskv01.vault.azure.net/",
    "LexisNexisProducts": [
      {
        "Name": "IDU",
        "Category": "Identity",
        "Enabled": "1",
        "Group": "1",
        "LexisNexisServices": [
          {
            "Name": "Address",
            "Enabled": "1",
            "Group": "1"
          },
          {
            "Name": "Smartlink",
            "Enabled": "1",
            "Group": "2"
          },
          {
            "Name": "CreditActive",
            "Enabled": "1",
            "Group": "2"
          },
          {
            "Name": "DeathScreen",
            "Enabled": "1",
            "Group": "2"
          },
          {
            "Name": "DateOfBirth",
            "Enabled": "1",
            "Group": "2"
          },
          {
            "Name": "Sanction",
            "Enabled": "1",
            "Group": "2"
          },
          {
            "Name": "CCJ",
            "Enabled": "1",
            "Group": "2"
          },
          {
            "Name": "Insolvency",
            "Enabled": "1",
            "Group": "2"
          }
        ],
        "Options": [
          {
            "Enabled": "1",
            "key": "WriteResultsToDatabase",
            "value": "true"
          }
        ]
      },
      {
        "Name": "RiskView",
        "Category": "",
        "Enabled": "0",
        "Group": "1",
        "LexisNexisServices": [
        ]
      },
      {
        "Name": "IDU",
        "Category": "BankAccountValidation",
        "Enabled": "1",
        "Group": "1",
        "LexisNexisServices": [
          {
            "Name": "BankAccountValidation",
            "Enabled": "1",
            "Group": "1"
          }
        ],
        "Options": [
          {
            "Enabled": "1",
            "key": "WriteResultsToDatabase",
            "value": "false"
          }
        ]
      },
      {
        "Name": "IDU",
        "Category": "BankAccountVerification",
        "Enabled": "1",
        "Group": "1",
        "LexisNexisServices": [
          {
            "Name": "BankAccountVerification",
            "Enabled": "1",
            "Group": "1"
          }
        ],
        "Options": [
          {
            "Enabled": "1",
            "key": "WriteResultsToDatabase",
            "value": "false"
          }
        ]
      },
      {
        "Name": "Bridger",
        "Category": "Sanction",
        "Enabled": "1",
        "Group": "2",
        "LexisNexisServices": [
        ],
        "Options": [
          {
            "Enabled": "1",
            "key": "EmailNotification",
            "value": "true"
          },
          {
            "Enabled": "0",
            "key": "RoleOrUsers",
            "value": "TBC"
          },
          {
            "Enabled": "0",
            "key": "Type",
            "value": "Role"
          },
          {
            "Enabled": "1",
            "key": "Role",
            "value": "TBC"
          },
          {
            "Enabled": "1",
            "key": "PredefinedSearchName",
            "value": "TBC"
          },
          {
            "Enabled": "1",
            "key": "WriteResultsToDatabase",
            "value": "true"
          }
        ]
      }
    ]
  }
}
