{
  "ConfigSettings": {
    "LexisNexisEndpointBase": "https://sandbox.hub.risk.lexisnexis.co.uk/",
    "NfumApiUrlBase": "/NFU-Mutual/parties/2.0.0/identities",
    "UseCustomerHeaders": "1",
    "KeyVault": "https://nfum318lndev01ukskv01.vault.azure.net/",
    "LexisNexisProducts": [
      {
        "Name": "IDU",
        "Enabled": "1",
        "Group": "1",
        "LexisNexisServices": [
          {
            "Name": "Address",
            "Enabled": "1",
            "Group": "1"
          },
          {
            "Name": "Smartlink",
            "Enabled": "1",
            "Group": "2"
          },
          {
            "Name": "CreditActive",
            "Enabled": "1",
            "Group": "2"
          },
          {
            "Name": "DeathScreen",
            "Enabled": "1",
            "Group": "2"
          },
          {
            "Name": "DateOfBirth",
            "Enabled": "1",
            "Group": "2"
          },
          {
            "Name": "Sanction",
            "Enabled": "1",
            "Group": "2"
          },
          {
            "Name": "CCJ",
            "Enabled": "1",
            "Group": "2"
          },
          {
            "Name": "Insolvency",
            "Enabled": "1",
            "Group": "2"
          }
        ]
      },
      {
        "Name": "RiskView",
        "Enabled": "0",
        "Group": "1",
        "LexisNexisServices": [
        ]
      },
      {
        "Name": "Bridger",
        "Enabled": "1",
        "Group": "2",
        "LexisNexisServices": [
        ],
        "Options": [
          {
            "Enabled": "1",
            "key": "EmailNotification",
            "value": "true"
          },
          {
            "Enabled": "1",
            "key": "Role",
            "value": "Compliance Officer"
          },
          {
            "Enabled": "1",
            "key": "PredefinedSearchName",
            "value": "List Screening"
          },
          {
            "Enabled": "1",
            "key": "WriteResultsToDatabase",
            "value": "false"
          }
        ]
      }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
